<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_fillet_10"
        android:layout_marginHorizontal="@dimen/m30"
        >
        <!--标题-->
        <TextView
            android:id="@+id/tv_pw_to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:textSize="@dimen/s18"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/m15"/>
        <TextView
            android:id="@+id/tv_pw_to_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:textSize="@dimen/s15"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/m25"
            android:layout_marginTop="@dimen/m5"
            android:layout_marginHorizontal="@dimen/m15"
            />
        <View
            style="@style/View_line"/>
        <TextView
            android:id="@+id/tv_pw_to_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sure"
            android:textSize="@dimen/s15"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="@dimen/m15"
            android:background="?attr/selectableItemBackground"/>


    </LinearLayout>
</LinearLayout>