<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BasePopup 封装使用示例"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_common_oo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个标题,一个按钮"/>
            <Button
                android:id="@+id/btn_common_oo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二个标题,二个按钮"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_common_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二个标题,一个按钮"/>
            <Button
                android:id="@+id/btn_common_ot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个标题,二个按钮"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EasyPopup封装使用示例"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_common_xoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个标题,一个按钮"/>


            <Button
                android:id="@+id/btn_common_xot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个标题,二个按钮"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_common_xto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二个标题,一个按钮"/>
            <Button
                android:id="@+id/btn_common_xtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二个标题,二个按钮"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_common_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉对话框"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任意位置对话框"/>
        <Button
            android:id="@+id/btn_common_gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任意方向对话框"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_common_center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="中间"/>
            <Button
                android:id="@+id/btn_common_bottom"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="下方"/>
            <Button
                android:id="@+id/btn_common_above"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="上方"/>
            <Button
                android:id="@+id/btn_common_left"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="左侧"/>
            <Button
                android:id="@+id/btn_common_right"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="右侧"/>
            <Button
                android:id="@+id/btn_common_menu"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="菜单"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_common_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择头像对话框"/>

            <Button
                android:id="@+id/btn_common_head2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择头像对话框2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_common_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BasePopup 使用示例"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_common_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EasyPopup 使用示例"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"/>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>