<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单对话框"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_popup_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居中"/>
            <Button
                android:id="@+id/btn_popup_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部"/>
            <Button
                android:id="@+id/btn_popup_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_popup_shaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有阴影"/>
            <Button
                android:id="@+id/btn_popup_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜单"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简单菜单样式,可以设置阴影"/>
<!--        <Button-->
<!--            android:id="@+id/btn_popup_menu1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="菜单1"-->
<!--            />-->
        <Button
            android:id="@+id/btn_popup_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单2"
            android:layout_gravity="end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置阴影效果对比"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_popup_shwa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置背景方式"
                android:layout_gravity="end"
                />

            <Button
                android:id="@+id/btn_popup_shwa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置屏幕 alpha"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/m5"
                android:layout_marginEnd="@dimen/m5"
                />
            <Button
                android:id="@+id/btn_popup_shwa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置dimAmount"
                android:layout_gravity="end"
                android:textAllCaps="false"
                />
        </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>